{
    "name": "UIView",
    "rootNamespace": "",
    "references": [
        "GUID:0b2656c547d23ae4bb6ca93cb7d371c4",
        "GUID:86e3c5eacfd9fa44fbc537330924ccbd",
        "GUID:560b04d1a97f54a4e82edc0cbbb69285",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}